<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UngDungQuanLyKhachSan.capNhatDanhMucPhong" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>DCAGAAEAACAAABAAQgWACAgCBAgCAAAAEmAAAAAAAAA=</HashCode>
      <FileName>capNhatDanhMucPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.ConnectionString" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DangNhap" Collapsed="true">
    <Position X="4.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAACQgAAAAAACAAAACAEgAACAAICgICAAAAAA=</HashCode>
      <FileName>dangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAgAAwAQAAdCBAgBQAAACIgCQRgAABJAACESJJM=</HashCode>
      <FileName>DataSet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Form_Main" Collapsed="true">
    <Position X="1.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABFCAGBgK5IABAIAASIAAiCAVgyAiQAgGwARohBAAA=</HashCode>
      <FileName>giaoDienChinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.quyDinh" Collapsed="true">
    <Position X="6.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAEA0AAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Program" Collapsed="true">
    <Position X="4.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.quanLy" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiAgAIEBEDQABB0AAAiAgAZCIQgCAAQAEGQAAQEAAQA=</HashCode>
      <FileName>quanLy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.quanLyTaiKhoan" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DKAAIAEAACAAABQAQBSACAEGACgAAAAAEGAEBAAAAAA=</HashCode>
      <FileName>quanLyTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.thuePhong" Collapsed="true">
    <Position X="1.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAAFBIEDAEUBAQAECAAABCAAkAAAZAIHAgAAAAFAA=</HashCode>
      <FileName>thuePhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.ROOMTableAdapter" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAgAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.BILLTableAdapter" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.BILL_INFOTableAdapter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.CUSTOMERTableAdapter" Collapsed="true">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.RENT_BILLTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.TableAdapterManager.UpdateOrderOption" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.TableAdapterManager.SelfReferenceComparer" Collapsed="true">
        <TypeIdentifier />
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AwAAACAAAABABAEBAAAAMCJgCAASgAAAJAQAAQAEBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Properties.Resources" Collapsed="true">
    <Position X="8.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Properties.Settings" Collapsed="true">
    <Position X="8.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>