<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UngDungQuanLyKhachSan.ConnectionString" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DangNhap" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAAAACQAAAAAAACAAAACAEAAACAAICgICAAAAAA=</HashCode>
      <FileName>dangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAgAAwAQAAdCBAgBQAAACIgCQRgAABJAACESJJM=</HashCode>
      <FileName>DataSet1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Form_Main" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABFCAGAgK5IABAIAASIAAiCAVgyAiQAgGwARohBAAA=</HashCode>
      <FileName>giaoDienChinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.thuePhong" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQQAAFBIEDAEUBAQAECAAABCAAkAAAZAIHAgAAAAFAA=</HashCode>
      <FileName>thuePhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.ROOMTableAdapter" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAgAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.BILLTableAdapter" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.BILL_INFOTableAdapter" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.CUSTOMERTableAdapter" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.RENT_BILLTableAdapter" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAGAAEAAAAAcAIAAAAAAAACEICAAAAAAAAAAABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.DataSet1TableAdapters.TableAdapterManager" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAAACAAAABABAEBAAAAMCJgCAASgAAAJAQAAQAEBAQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UngDungQuanLyKhachSan.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>