<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="509" ViewPortY="111" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ROOM" ZOrder="4" X="537" Y="479" Height="250" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BILL" ZOrder="1" X="929" Y="333" Height="204" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:BILL_INFO" ZOrder="3" X="534" Y="121" Height="319" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="5" X="1288" Y="133" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:RENT_BILL" ZOrder="6" X="1344" Y="511" Height="204" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BILL_CUSTOMER" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>1125</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_ROOM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_INFO_BILL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>929</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_INFO_CUSTOMER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1288</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BILL_INFO_ROOM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>643</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENT_BILL_CUSTOMER" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1442</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RENT_BILL_ROOM" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>